!
version 15.5
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.1.0 192.168.1.1
!
ip dhcp pool iox-apps
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid C819HG-4G-IOX-PT-K9 sn FTX180687H4-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0
 ip address 172.1.1.1 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0
 switchport access vlan 3
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet1
 switchport access vlan 2
 switchport mode access
 switchport nonegotiate
!
interface FastEthernet2
!
interface FastEthernet3
!
interface Serial0
 no ip address
 clock rate 2000000
 shutdown
!
interface Ethernet1
 ip address 192.168.3.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface VirtualPortGroup0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Cellular0
 ip address negotiated
 ipv6 address autoconfig
 ipv6 enable
 shutdown
!
interface Vlan1
 ip address 10.8.5.105 255.255.255.252
!
interface Vlan2
 mac-address 000a.4139.8801
 ip address 10.8.5.97 255.255.255.248
!
interface Vlan3
 mac-address 000a.4139.8802
 ip address 10.8.5.82 255.255.255.252
!
!
!
!
iox
 host ip address 192.168.3.2 255.255.255.0
 host ip default-gateway 192.168.3.1
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

